.card-container{
    width: 90%;
    margin: 0 auto;
    padding-block: 5rem;
    padding-inline: 3rem;
    background-color: white;
    border-radius: 1rem;
    

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.card-msg{
    padding: 2rem;
    
}

.card-icon{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;

    width: 45%;
}

.card-icon img{
    width: 80px;
}

.card-icon > img[data-largeIcon = "true"]{
    width: 200px;
}

.card-icon p{
    font-size: 1.25rem;
    font-weight: 600;
}

.card-text h1{
    font-size: 2.5rem;
}

.card-text p{
    font-size: 1.25rem;
    line-height: 1.5;
}

.card-msg button{
    margin-top: 4rem;
}

.card-picture img{
    max-width: 100%;
    aspect-ratio: 1;
    height: auto;
    object-fit: cover;
}

@media screen and (width <= 1024px){

    .card-container{
        width: 100%;
        padding: 1rem 2rem;

        grid-template-columns: 1fr;
    }

    .card-msg{
        padding: 0;
        /* border: 1px solid red; */
    }

    .card-msg > *{
        margin: 0 auto;
    }

    .card-icon img{
        width: 80px;
        /* border: 1px solid red; */
        margin-inline: auto;
    }

    .card-msg h1{
        font-size: 1.75rem;
        /* border: 1px solid red; */
    }

    .card-msg button{
        margin-top: 3rem;
    }

    .card-picture{
        max-width: 500px;
        margin: 0 auto;
    }

}